# Copyright © 2018, Octave Online LLC
#
# This file is part of Octave Online Server.
#
# Octave Online Server is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or (at your
# option) any later version.
#
# Octave Online Server is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
# or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public
# License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with Octave Online Server.  If not, see
# <https://www.gnu.org/licenses/>.

/usr/local/lib/octave(/.*)?                 gen_context(system_u:object_r:octave_site_t,s0)
/tmp/oo-.*(/.*)?                            gen_context(unconfined_u:object_r:oo_tmp_t,s0)
/tmp/.sandbox-*(/.*)?                       gen_context(unconfined_u:object_r:oo_tmp_t,s0)
/srv/oo(/.*)?                               gen_context(system_u:object_r:srv_oo_t,s0)

# See supplement.te/if
#/usr/local/bin/oo-back-selinux          --  gen_context(system_u:object_r:oo_exec_t,s0)
#/usr/lib/systemd/system/oo.*            --  gen_context(system_u:object_r:oo_unit_file_t,s0)
