# Copyright © 2018, Octave Online LLC
#
# This file is part of Octave Online Server.
#
# Octave Online Server is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or (at your
# option) any later version.
#
# Octave Online Server is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
# or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public
# License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with Octave Online Server.  If not, see
# <https://www.gnu.org/licenses/>.

##########
# NOTICE #
##########
#
# For additional information about these settings, refer to
# config_defaults.json
#

# # # # # # # # # # # # #
# Common configurations #
# # # # # # # # # # # # #

redis: {
  hostname: localhost
  port: 6379
  options: {
    auth_pass: xxxxxxxxx
  }
}

mongo: {
  hostname: localhost
  port: 27019
  db: oo
}

mailgun: {
  api_key: xxxxxxxxx
  domain: localhost
}

# # # # # # # # # # # # # # # #
# Back Server configurations  #
# # # # # # # # # # # # # # # #

worker: {
  logDir: /tmp/oo_logs
}

session: {
  implementation: docker
}

git: {
  hostname: localhost
}

# # # # # # # # # # # # # # # #
# Front Server configurations #
# # # # # # # # # # # # # # # #

auth: {
  google: {
    oauth_key: xxxxxxxxx.apps.googleusercontent.com
    oauth_secret: xxxxxxxxx
  }
  easy: {
    secret: xxxxxxxxx  # make up a long random string
  }
}

front: {
  protocol: http
  hostname: localhost
  port: 8080
  listen_port: 8080
}

# # # # # # # # # # # # #
# Client configurations #
# # # # # # # # # # # # #

client: {
  gacode: xxxxxxxxx
}
