# HG changeset patch
# User Shane F. Carr <shane.carr@wustl.edu>
# Date 1640570532 21600
#      Sun Dec 26 20:02:12 2021 -0600
# Branch oo-7.0.1
# Node ID 2813cb96e10f0a2b1ec6903a6dbf7c368ac323a1
# Parent  b01fa2864d4d45ba10bcb1e59fe84bb54330ab17
Add have_dialogs

diff -r b01fa2864d4d -r 2813cb96e10f libinterp/corefcn/octave-json-link.cc
--- a/libinterp/corefcn/octave-json-link.cc	Sun Dec 26 19:48:14 2021 -0600
+++ b/libinterp/corefcn/octave-json-link.cc	Sun Dec 26 20:02:12 2021 -0600
@@ -125,6 +125,13 @@
 // 	return message_dialog_queue.dequeue();
 // }
 
+bool octave_json_link::have_dialogs() const {
+	// Triggered in "inputdlg" and similar functions to check for dialog support
+	_publish_message("have-dialog", json_util::empty());
+
+	return have_dialogs_queue.dequeue();
+}
+
 std::string octave_json_link::question_dialog(const std::string& msg, const std::string& title, const std::string& btn1, const std::string& btn2, const std::string& btn3, const std::string& btndef) {
 	// Triggered in "questdlg"
 	JSON_MAP_T m;
@@ -372,6 +379,10 @@
 		bool answer = json_util::to_boolean(jobj);
 		confirm_shutdown_queue.enqueue(answer);
 	}
+	else if (name == "have-dialogs-answer"){
+		bool answer = json_util::to_boolean(jobj);
+		have_dialogs_queue.enqueue(answer);
+	}
 	else if (name == "prompt-new-edit-file-answer"){
 		bool answer = json_util::to_boolean(jobj);
 		prompt_new_edit_file_queue.enqueue(answer);
diff -r b01fa2864d4d -r 2813cb96e10f libinterp/corefcn/octave-json-link.h
--- a/libinterp/corefcn/octave-json-link.h	Sun Dec 26 19:48:14 2021 -0600
+++ b/libinterp/corefcn/octave-json-link.h	Sun Dec 26 20:02:12 2021 -0600
@@ -71,6 +71,8 @@
   bool edit_file (const std::string& file) override;
   bool prompt_new_edit_file (const std::string& file) override;
 
+  bool have_dialogs (void) override;
+
   std::string
   question_dialog (const std::string& msg, const std::string& title,
                       const std::string& btn1, const std::string& btn2,
@@ -161,6 +163,7 @@
   json_queue<std::string> request_input_queue;
   json_queue<std::pair<bool, std::string> > request_url_queue;
   json_queue<bool> confirm_shutdown_queue;
+  json_queue<bool> have_dialogs_queue;
   json_queue<bool> prompt_new_edit_file_queue;
   json_queue<int> message_dialog_queue;
   json_queue<std::string> question_dialog_queue;
