# Copyright © 2019, Octave Online LLC
#
# This file is part of Octave Online Server.
#
# Octave Online Server is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or (at your
# option) any later version.
#
# Octave Online Server is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
# or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public
# License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with Octave Online Server.  If not, see
# <https://www.gnu.org/licenses/>.

[Unit]
Description=Service to create bare git repos

[Service]
ExecStart=/usr/local/bin/create-repo-service /srv/oo/git 3003
Environment=NODE_ENV=production

Restart=always

StandardOutput=syslog
StandardError=syslog

User=git
Group=git

[Install]
WantedBy=multi-user.target
